server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 8M;
    large_client_header_buffers 4 32k;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001/api/;
    }

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001/admin/;
  }
  
  location /media/ {
    alias /app/foodgram/media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}